<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yaO-7f-3sV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="vN6-eC-9X2">
            <objects>
                <viewController id="tfg-gb-xgQ" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="466-Mr-zSv"/>
                        <viewControllerLayoutGuide type="bottom" id="l24-Bp-LCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTk-Z2-Uec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-fq-VI8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKy-LV-Om2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsg-O0-i8y">
                                                <rect key="frame" x="168" y="30" width="264.5" height="41.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.43137254899999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-book" translatesAutoresizingMaskIntoConstraints="NO" id="s7d-8j-KDe">
                                                <rect key="frame" x="236" y="79.5" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="6CS-gF-SzL"/>
                                                    <constraint firstAttribute="height" constant="128" id="6Gl-NP-6vz"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r9U-Hi-HgI">
                                                <rect key="frame" x="168" y="210.5" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6KE-Dg-a7e"/>
                                                    <constraint firstAttribute="width" constant="264.5" id="xEn-Bn-0UI"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NID-O0-4YF">
                                                <rect key="frame" x="168" y="189" width="73" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-ax-yGu">
                                                <rect key="frame" x="168" y="271.5" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JEh-gW-zgu"/>
                                                    <constraint firstAttribute="width" constant="264.5" id="XMD-xd-MUK"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4g-YT-z2B">
                                                <rect key="frame" x="168" y="249" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQi-hV-GSN">
                                                <rect key="frame" x="370" y="310.5" width="62.5" height="30"/>
                                                <color key="backgroundColor" red="0.21786601680000001" green="0.70627866969999997" blue="0.27642252430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4qX-Zv-sUp"/>
                                                    <constraint firstAttribute="width" constant="62.5" id="mWH-i1-gEf"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="eLR-Cn-BZc" kind="show" id="99G-G1-93r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-uu-mX1">
                                                <rect key="frame" x="168" y="310.5" width="196" height="30"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.43137254899999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="196" id="USr-g4-qoV"/>
                                                    <constraint firstAttribute="height" constant="30" id="oW4-r5-awq"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lsg-O0-i8y" firstAttribute="top" secondItem="BKy-LV-Om2" secondAttribute="top" constant="30" id="0sV-ma-9x8"/>
                                            <constraint firstAttribute="centerX" secondItem="r9U-Hi-HgI" secondAttribute="centerX" constant="-0.25" id="28D-BJ-JT5"/>
                                            <constraint firstItem="aeU-ax-yGu" firstAttribute="top" secondItem="L4g-YT-z2B" secondAttribute="bottom" constant="2" id="2bb-bF-E7p"/>
                                            <constraint firstItem="s7d-8j-KDe" firstAttribute="top" secondItem="Lsg-O0-i8y" secondAttribute="bottom" constant="8" id="46Q-WN-qyd"/>
                                            <constraint firstAttribute="centerX" secondItem="hjx-uu-mX1" secondAttribute="centerX" constant="34" id="D3M-lY-XHb"/>
                                            <constraint firstAttribute="centerX" secondItem="aeU-ax-yGu" secondAttribute="centerX" constant="-0.25" id="RYe-fs-TyI"/>
                                            <constraint firstItem="aQi-hV-GSN" firstAttribute="leading" secondItem="hjx-uu-mX1" secondAttribute="trailing" constant="6" id="UnC-d8-N1h"/>
                                            <constraint firstItem="aQi-hV-GSN" firstAttribute="top" secondItem="aeU-ax-yGu" secondAttribute="bottom" constant="9" id="WlW-j7-zMF"/>
                                            <constraint firstAttribute="centerX" secondItem="Lsg-O0-i8y" secondAttribute="centerX" constant="-0.25" id="Y1n-0o-ZQV"/>
                                            <constraint firstItem="L4g-YT-z2B" firstAttribute="top" secondItem="r9U-Hi-HgI" secondAttribute="bottom" constant="8.5" id="ZGk-N7-CvL"/>
                                            <constraint firstItem="hjx-uu-mX1" firstAttribute="top" secondItem="aeU-ax-yGu" secondAttribute="bottom" constant="9" id="c12-If-UoT"/>
                                            <constraint firstAttribute="centerX" secondItem="L4g-YT-z2B" secondAttribute="centerX" constant="97.25" id="hEd-EZ-A2Q"/>
                                            <constraint firstAttribute="centerX" secondItem="NID-O0-4YF" secondAttribute="centerX" constant="95.5" id="j23-n4-Taz"/>
                                            <constraint firstItem="NID-O0-4YF" firstAttribute="top" secondItem="s7d-8j-KDe" secondAttribute="bottom" constant="-18.5" id="kOt-dV-8CJ"/>
                                            <constraint firstItem="r9U-Hi-HgI" firstAttribute="top" secondItem="NID-O0-4YF" secondAttribute="bottom" constant="1" id="lcq-DG-p2J"/>
                                            <constraint firstAttribute="height" constant="600" id="sFv-8S-3Q7"/>
                                            <constraint firstAttribute="centerX" secondItem="s7d-8j-KDe" secondAttribute="centerX" id="uXi-vJ-c85"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BKy-LV-Om2" secondAttribute="width" id="52d-JG-NsW"/>
                                    <constraint firstItem="BKy-LV-Om2" firstAttribute="top" secondItem="ehU-fq-VI8" secondAttribute="top" id="9gz-ew-iIO"/>
                                    <constraint firstAttribute="bottom" secondItem="BKy-LV-Om2" secondAttribute="bottom" id="MVb-hs-yqq"/>
                                    <constraint firstItem="BKy-LV-Om2" firstAttribute="leading" secondItem="ehU-fq-VI8" secondAttribute="leading" id="l6H-ZK-KNV"/>
                                    <constraint firstAttribute="trailing" secondItem="BKy-LV-Om2" secondAttribute="trailing" id="tiC-Ra-fdB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l24-Bp-LCY" firstAttribute="top" secondItem="ehU-fq-VI8" secondAttribute="bottom" id="PQ7-qs-OEd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehU-fq-VI8" secondAttribute="trailing" constant="-16" id="ifV-m9-29o"/>
                            <constraint firstItem="ehU-fq-VI8" firstAttribute="top" secondItem="466-Mr-zSv" secondAttribute="bottom" constant="-64" id="qfn-2C-uvC"/>
                            <constraint firstItem="ehU-fq-VI8" firstAttribute="leading" secondItem="CTk-Z2-Uec" secondAttribute="leadingMargin" constant="-16" id="uVR-rB-EKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJj-w6-JcP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le8-ll-X7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="577"/>
        </scene>
        <!--Books-->
        <scene sceneID="WnJ-ZB-qtV">
            <objects>
                <tableViewController id="y2I-MG-niX" customClass="BookListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" id="bO6-hI-CxK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Book Cell" rowHeight="120" id="N0x-Ha-sAb" customClass="BookListCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0x-Ha-sAb" id="n0B-cG-mhD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-book" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-mq-Hqg">
                                            <rect key="frame" x="14" y="10" width="70" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="iDi-eG-YNt"/>
                                                <constraint firstAttribute="width" constant="70" id="qgq-D4-t16"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSI-wm-ffT">
                                            <rect key="frame" x="122" y="10" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song of Fire and Ice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD2-o9-T1l">
                                            <rect key="frame" x="92" y="18" width="397" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="397" id="FoF-dM-8ao"/>
                                                <constraint firstAttribute="height" constant="29" id="mpR-u7-bxn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhm-oG-wwe">
                                            <rect key="frame" x="528" y="18" width="39" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="bdD-7I-bqa"/>
                                                <constraint firstAttribute="height" constant="21" id="gsg-JN-et1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="710 pages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydG-jB-hP9">
                                            <rect key="frame" x="92" y="70" width="128" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lH6-Cy-jbC"/>
                                                <constraint firstAttribute="width" constant="128" id="rAl-Qm-udS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George R. R. Martin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m21-wz-kzG">
                                            <rect key="frame" x="92" y="44" width="397" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8Ol-H0-waN"/>
                                                <constraint firstAttribute="width" constant="397" id="vuN-cr-bDX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qhm-oG-wwe" firstAttribute="top" secondItem="n0B-cG-mhD" secondAttribute="topMargin" constant="10" id="1tH-Ta-ebt"/>
                                        <constraint firstItem="WD2-o9-T1l" firstAttribute="top" secondItem="n0B-cG-mhD" secondAttribute="topMargin" constant="10" id="Ei1-6t-RAo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qhm-oG-wwe" secondAttribute="trailing" constant="-8" id="JAt-Wa-3Fo"/>
                                        <constraint firstItem="ydG-jB-hP9" firstAttribute="top" secondItem="m21-wz-kzG" secondAttribute="bottom" constant="5" id="JlY-dT-Vp8"/>
                                        <constraint firstAttribute="centerY" secondItem="jcW-mq-Hqg" secondAttribute="centerY" constant="-0.25" id="LBa-cG-vwx"/>
                                        <constraint firstItem="ydG-jB-hP9" firstAttribute="leading" secondItem="jcW-mq-Hqg" secondAttribute="trailing" constant="8" id="XjE-6p-522"/>
                                        <constraint firstItem="jcW-mq-Hqg" firstAttribute="leading" secondItem="n0B-cG-mhD" secondAttribute="leadingMargin" constant="6" id="ZdJ-Fs-kiE"/>
                                        <constraint firstItem="m21-wz-kzG" firstAttribute="top" secondItem="WD2-o9-T1l" secondAttribute="bottom" constant="-3" id="bxg-QN-tp5"/>
                                        <constraint firstItem="WD2-o9-T1l" firstAttribute="leading" secondItem="jcW-mq-Hqg" secondAttribute="trailing" constant="8" id="mHq-so-Mcr"/>
                                        <constraint firstItem="m21-wz-kzG" firstAttribute="leading" secondItem="jcW-mq-Hqg" secondAttribute="trailing" constant="8" id="vkX-Ka-Aid"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookAuthor" destination="m21-wz-kzG" id="ve4-IC-ZZp"/>
                                    <outlet property="bookImage" destination="jcW-mq-Hqg" id="DDl-1b-iHO"/>
                                    <outlet property="bookPages" destination="ydG-jB-hP9" id="YxU-gt-zJg"/>
                                    <outlet property="bookPublished" destination="Qhm-oG-wwe" id="RtL-7K-Fbh"/>
                                    <outlet property="bookTitle" destination="WD2-o9-T1l" id="6AV-7d-ZgA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y2I-MG-niX" id="orB-nT-hiw"/>
                            <outlet property="delegate" destination="y2I-MG-niX" id="GHY-RS-D5M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="VaL-kq-0tz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lQ2-pH-dE1">
                            <connections>
                                <segue destination="FrK-Ey-lef" kind="show" identifier="addBook" id="9ef-CP-iMN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mTableView" destination="bO6-hI-CxK" id="CCu-G4-pvu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e4-I9-E3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="577"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="fWm-lD-xYo">
            <objects>
                <viewController id="FrK-Ey-lef" customClass="AddBookVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G20-jE-Kxh"/>
                        <viewControllerLayoutGuide type="bottom" id="4CZ-0e-wDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fa9-WU-0jR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v90-bL-5AY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuD-UZ-oKR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zj-Rq-0gN">
                                                <rect key="frame" x="168" y="30" width="264.5" height="41.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.43137254899999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-book" translatesAutoresizingMaskIntoConstraints="NO" id="Ung-DC-xOr">
                                                <rect key="frame" x="236" y="79" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="2Cd-iD-bbl"/>
                                                    <constraint firstAttribute="width" constant="128" id="nyA-Pf-uEb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PZK-7d-bSW">
                                                <rect key="frame" x="168" y="210" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264.5" id="KXi-SG-729"/>
                                                    <constraint firstAttribute="height" constant="30" id="Wq1-ED-4bL"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d00-M7-khJ">
                                                <rect key="frame" x="168" y="189" width="73" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="8eq-bC-SJC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qox-Lb-SHC">
                                                <rect key="frame" x="168" y="271" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264.5" id="UgZ-Cu-HCS"/>
                                                    <constraint firstAttribute="height" constant="30" id="xf7-ib-Ix9"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujf-MV-7ZA">
                                                <rect key="frame" x="168" y="249" width="69.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69.5" id="BJn-3M-ovd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPR-nO-hy6">
                                                <rect key="frame" x="168" y="331" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264.5" id="6DY-SZ-x3t"/>
                                                    <constraint firstAttribute="height" constant="30" id="m05-O8-O08"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-BV-dKg">
                                                <rect key="frame" x="168" y="309" width="69.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69.5" id="NX2-Yh-ae0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjB-0h-6DY">
                                                <rect key="frame" x="168" y="390" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264.5" id="8lc-X6-P3A"/>
                                                    <constraint firstAttribute="height" constant="30" id="A2c-nz-jm8"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kod-PK-1kK">
                                                <rect key="frame" x="168" y="368" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OW-BH-MUT">
                                                <rect key="frame" x="168" y="449.5" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7vL-mz-P7U"/>
                                                    <constraint firstAttribute="width" constant="264.5" id="BoM-LR-96Q"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Url" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na0-MR-JYb">
                                                <rect key="frame" x="168" y="427" width="69.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69.5" id="7VC-34-OyG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eax-nL-2vU">
                                                <rect key="frame" x="168" y="487" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264.5" id="6Vk-rA-xhe"/>
                                                </constraints>
                                                <state key="normal" title="Add">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="FrK-Ey-lef" eventType="touchUpInside" id="847-eX-sFN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ung-DC-xOr" firstAttribute="top" secondItem="8zj-Rq-0gN" secondAttribute="bottom" constant="8" id="0dM-6Z-u8X"/>
                                            <constraint firstAttribute="height" constant="600" id="0j4-HI-CNE"/>
                                            <constraint firstItem="8zj-Rq-0gN" firstAttribute="top" secondItem="iuD-UZ-oKR" secondAttribute="top" constant="30" id="1eW-f4-iyS"/>
                                            <constraint firstItem="d00-M7-khJ" firstAttribute="top" secondItem="Ung-DC-xOr" secondAttribute="bottom" constant="-18" id="2Jd-9D-48h"/>
                                            <constraint firstItem="jPR-nO-hy6" firstAttribute="top" secondItem="Ac8-BV-dKg" secondAttribute="bottom" constant="2" id="6FU-XG-8ht"/>
                                            <constraint firstItem="Ac8-BV-dKg" firstAttribute="top" secondItem="Qox-Lb-SHC" secondAttribute="bottom" constant="8" id="7Lb-8l-2fD"/>
                                            <constraint firstItem="Kod-PK-1kK" firstAttribute="top" secondItem="jPR-nO-hy6" secondAttribute="bottom" constant="6.5" id="98s-32-7Hy"/>
                                            <constraint firstAttribute="centerX" secondItem="Ac8-BV-dKg" secondAttribute="centerX" constant="97.25" id="9lj-iG-dIt"/>
                                            <constraint firstItem="Eax-nL-2vU" firstAttribute="top" secondItem="7OW-BH-MUT" secondAttribute="bottom" constant="7.5" id="AHM-aj-dou"/>
                                            <constraint firstItem="7OW-BH-MUT" firstAttribute="top" secondItem="na0-MR-JYb" secondAttribute="bottom" constant="2" id="Auv-Q3-vrv"/>
                                            <constraint firstAttribute="centerX" secondItem="8zj-Rq-0gN" secondAttribute="centerX" constant="-0.25" id="Cmd-kR-dxx"/>
                                            <constraint firstAttribute="centerX" secondItem="d00-M7-khJ" secondAttribute="centerX" constant="95.5" id="GqI-dg-fHi"/>
                                            <constraint firstItem="Qox-Lb-SHC" firstAttribute="top" secondItem="Ujf-MV-7ZA" secondAttribute="bottom" constant="2" id="HHM-Kz-8HB"/>
                                            <constraint firstItem="PZK-7d-bSW" firstAttribute="top" secondItem="d00-M7-khJ" secondAttribute="bottom" constant="1" id="I1T-TB-KsY"/>
                                            <constraint firstAttribute="centerX" secondItem="Ung-DC-xOr" secondAttribute="centerX" id="NV8-ZR-siv"/>
                                            <constraint firstAttribute="centerX" secondItem="Kod-PK-1kK" secondAttribute="centerX" constant="87.5" id="Phe-eJ-Bpy"/>
                                            <constraint firstAttribute="centerX" secondItem="Qox-Lb-SHC" secondAttribute="centerX" constant="-0.25" id="UUL-Mo-HPy"/>
                                            <constraint firstAttribute="centerX" secondItem="cjB-0h-6DY" secondAttribute="centerX" constant="-0.25" id="VJV-XY-qpy"/>
                                            <constraint firstItem="na0-MR-JYb" firstAttribute="top" secondItem="cjB-0h-6DY" secondAttribute="bottom" constant="6.5" id="Wl1-KF-hGQ"/>
                                            <constraint firstItem="cjB-0h-6DY" firstAttribute="top" secondItem="Kod-PK-1kK" secondAttribute="bottom" constant="2" id="a3D-wm-3fx"/>
                                            <constraint firstItem="Ujf-MV-7ZA" firstAttribute="top" secondItem="PZK-7d-bSW" secondAttribute="bottom" constant="8.5" id="bQG-gi-8uS"/>
                                            <constraint firstAttribute="centerX" secondItem="PZK-7d-bSW" secondAttribute="centerX" constant="-0.25" id="d0X-My-vJq"/>
                                            <constraint firstAttribute="centerX" secondItem="na0-MR-JYb" secondAttribute="centerX" constant="97.25" id="fzo-ss-eEy"/>
                                            <constraint firstAttribute="centerX" secondItem="Ujf-MV-7ZA" secondAttribute="centerX" constant="97.25" id="ksp-JI-O9z"/>
                                            <constraint firstAttribute="centerX" secondItem="jPR-nO-hy6" secondAttribute="centerX" constant="-0.25" id="lX4-Se-Dg6"/>
                                            <constraint firstAttribute="centerX" secondItem="Eax-nL-2vU" secondAttribute="centerX" constant="-0.25" id="qlx-G6-q7w"/>
                                            <constraint firstAttribute="centerX" secondItem="7OW-BH-MUT" secondAttribute="centerX" constant="-0.25" id="ycr-iz-hTm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iuD-UZ-oKR" secondAttribute="trailing" id="PgN-aQ-cup"/>
                                    <constraint firstItem="iuD-UZ-oKR" firstAttribute="top" secondItem="v90-bL-5AY" secondAttribute="top" id="Ynw-0q-we2"/>
                                    <constraint firstAttribute="width" secondItem="iuD-UZ-oKR" secondAttribute="width" id="lWV-K0-SR9"/>
                                    <constraint firstAttribute="bottom" secondItem="iuD-UZ-oKR" secondAttribute="bottom" id="sdv-FZ-XhF"/>
                                    <constraint firstItem="iuD-UZ-oKR" firstAttribute="leading" secondItem="v90-bL-5AY" secondAttribute="leading" id="zSV-6S-OHk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4CZ-0e-wDX" firstAttribute="top" secondItem="v90-bL-5AY" secondAttribute="bottom" id="36H-cE-INh"/>
                            <constraint firstItem="v90-bL-5AY" firstAttribute="top" secondItem="G20-jE-Kxh" secondAttribute="bottom" constant="-64" id="Ogl-ew-QwQ"/>
                            <constraint firstItem="v90-bL-5AY" firstAttribute="leading" secondItem="fa9-WU-0jR" secondAttribute="leadingMargin" constant="-16" id="UtS-yU-dzF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v90-bL-5AY" secondAttribute="trailing" constant="-16" id="ZnB-uM-nqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book" id="pLV-DW-Max"/>
                    <connections>
                        <outlet property="author" destination="Qox-Lb-SHC" id="Iz8-uT-7CP"/>
                        <outlet property="bookTitle" destination="PZK-7d-bSW" id="a1l-h0-alz"/>
                        <outlet property="imageUrl" destination="7OW-BH-MUT" id="KZR-Nq-mcO"/>
                        <outlet property="pages" destination="jPR-nO-hy6" id="UG2-cx-RC4"/>
                        <outlet property="publishDate" destination="cjB-0h-6DY" id="PKU-t9-XUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlx-gC-IJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="1277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kt5-Ko-YCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yaO-7f-3sV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AGt-Yc-9IM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfg-gb-xgQ" kind="relationship" relationship="rootViewController" id="HYt-Rr-L2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTK-sk-ceg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="577"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Vr3-PY-LaK">
            <objects>
                <viewController id="iNS-33-9Wn" customClass="RegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmY-Zc-uO7"/>
                        <viewControllerLayoutGuide type="bottom" id="AbN-77-hmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4LL-ot-UGA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hP-Ej-zKO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyS-Fo-kXt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uM-sD-S1Y">
                                                <rect key="frame" x="168" y="30" width="264.5" height="41.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.43137254899999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-book" translatesAutoresizingMaskIntoConstraints="NO" id="wuP-XX-tBm">
                                                <rect key="frame" x="236" y="79" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="A7v-Ti-UM4"/>
                                                    <constraint firstAttribute="width" constant="128" id="czm-iw-kUj"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UrI-kg-M4G">
                                                <rect key="frame" x="168" y="210" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264.5" id="BYb-pm-U0v"/>
                                                    <constraint firstAttribute="height" constant="30" id="eAI-tT-aOh"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5N-0o-1KV">
                                                <rect key="frame" x="168" y="189" width="73" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MQ-ig-hW0">
                                                <rect key="frame" x="168" y="271" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264.5" id="LBd-em-smT"/>
                                                    <constraint firstAttribute="height" constant="30" id="mB2-zi-daJ"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-Fe-Zr7">
                                                <rect key="frame" x="168" y="249" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uKU-au-MRf">
                                                <rect key="frame" x="168" y="330" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JhN-ek-hx6"/>
                                                    <constraint firstAttribute="width" constant="264.5" id="kwS-Lb-Nz6"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-MM-6Sg">
                                                <rect key="frame" x="370" y="368" width="62.5" height="30"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.43137254899999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62.5" id="f0C-G3-yjh"/>
                                                    <constraint firstAttribute="height" constant="30" id="s9g-bc-R6x"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yaO-7f-3sV" kind="show" id="wQz-3L-ofd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-5x-6SO">
                                                <rect key="frame" x="168" y="308" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-2z-TNI">
                                                <rect key="frame" x="168" y="368" width="196" height="30"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.70588235290000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="196" id="Ns1-bs-bso"/>
                                                    <constraint firstAttribute="height" constant="30" id="edn-4h-Jvr"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="y2I-MG-niX" kind="show" identifier="listBooks" id="hbQ-ir-uBN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="KgP-Fe-Zr7" secondAttribute="centerX" constant="97.25" id="19l-3Q-t8I"/>
                                            <constraint firstItem="3MQ-ig-hW0" firstAttribute="top" secondItem="KgP-Fe-Zr7" secondAttribute="bottom" constant="2" id="3RR-wS-2Rb"/>
                                            <constraint firstAttribute="height" constant="600" id="3xh-5L-o1p"/>
                                            <constraint firstItem="xxb-MM-6Sg" firstAttribute="top" secondItem="uKU-au-MRf" secondAttribute="bottom" constant="8" id="9pt-gP-ciF"/>
                                            <constraint firstAttribute="centerX" secondItem="uKU-au-MRf" secondAttribute="centerX" constant="-0.25" id="G2k-2j-TaS"/>
                                            <constraint firstItem="dXR-2z-TNI" firstAttribute="top" secondItem="uKU-au-MRf" secondAttribute="bottom" constant="8" id="Hsb-Ry-jtR"/>
                                            <constraint firstAttribute="centerX" secondItem="dXR-2z-TNI" secondAttribute="centerX" constant="34" id="KtX-fz-OvS"/>
                                            <constraint firstItem="8uM-sD-S1Y" firstAttribute="top" secondItem="OyS-Fo-kXt" secondAttribute="top" constant="30" id="N5s-zW-ZIJ"/>
                                            <constraint firstItem="F5N-0o-1KV" firstAttribute="top" secondItem="wuP-XX-tBm" secondAttribute="bottom" constant="-18.5" id="UKH-H3-G5K"/>
                                            <constraint firstItem="9yc-5x-6SO" firstAttribute="top" secondItem="3MQ-ig-hW0" secondAttribute="bottom" constant="7.5" id="Vjb-F9-CRd"/>
                                            <constraint firstItem="xxb-MM-6Sg" firstAttribute="leading" secondItem="dXR-2z-TNI" secondAttribute="trailing" constant="6" id="dWb-4a-HoY"/>
                                            <constraint firstAttribute="centerX" secondItem="3MQ-ig-hW0" secondAttribute="centerX" constant="-0.25" id="dti-gY-688"/>
                                            <constraint firstItem="uKU-au-MRf" firstAttribute="top" secondItem="9yc-5x-6SO" secondAttribute="bottom" constant="1" id="flE-eH-M2h"/>
                                            <constraint firstAttribute="centerX" secondItem="wuP-XX-tBm" secondAttribute="centerX" id="i5X-zf-bec"/>
                                            <constraint firstAttribute="centerX" secondItem="9yc-5x-6SO" secondAttribute="centerX" constant="113.25" id="icu-ey-kco"/>
                                            <constraint firstAttribute="centerX" secondItem="F5N-0o-1KV" secondAttribute="centerX" constant="95.5" id="jYF-rq-04C"/>
                                            <constraint firstAttribute="centerX" secondItem="UrI-kg-M4G" secondAttribute="centerX" constant="-0.25" id="jlH-5R-Cs2"/>
                                            <constraint firstItem="UrI-kg-M4G" firstAttribute="top" secondItem="F5N-0o-1KV" secondAttribute="bottom" constant="1" id="ms7-c4-CnA"/>
                                            <constraint firstAttribute="centerX" secondItem="8uM-sD-S1Y" secondAttribute="centerX" constant="-0.25" id="nUM-D3-CzH"/>
                                            <constraint firstItem="wuP-XX-tBm" firstAttribute="top" secondItem="8uM-sD-S1Y" secondAttribute="bottom" constant="8" id="o4D-LD-tN8"/>
                                            <constraint firstItem="KgP-Fe-Zr7" firstAttribute="top" secondItem="UrI-kg-M4G" secondAttribute="bottom" constant="8.5" id="vPg-X4-nlq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OyS-Fo-kXt" secondAttribute="bottom" id="Es7-Nn-dV7"/>
                                    <constraint firstAttribute="width" secondItem="OyS-Fo-kXt" secondAttribute="width" id="Xvz-kE-vXP"/>
                                    <constraint firstAttribute="trailing" secondItem="OyS-Fo-kXt" secondAttribute="trailing" id="fTp-QO-d8e"/>
                                    <constraint firstItem="OyS-Fo-kXt" firstAttribute="top" secondItem="3hP-Ej-zKO" secondAttribute="top" id="iny-mp-SUa"/>
                                    <constraint firstItem="OyS-Fo-kXt" firstAttribute="leading" secondItem="3hP-Ej-zKO" secondAttribute="leading" id="jgd-xh-Ybf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AbN-77-hmM" firstAttribute="top" secondItem="3hP-Ej-zKO" secondAttribute="bottom" id="CrL-y7-qLY"/>
                            <constraint firstItem="3hP-Ej-zKO" firstAttribute="top" secondItem="bmY-Zc-uO7" secondAttribute="bottom" constant="-64" id="EJR-PR-T05"/>
                            <constraint firstItem="3hP-Ej-zKO" firstAttribute="leading" secondItem="4LL-ot-UGA" secondAttribute="leadingMargin" constant="-16" id="WXN-qg-B3r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3hP-Ej-zKO" secondAttribute="trailing" constant="-16" id="b8z-UM-QJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xdm-Hj-40u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REc-vG-3nU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="1277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZFV-mP-l32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLR-Cn-BZc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVI-w6-krw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iNS-33-9Wn" kind="relationship" relationship="rootViewController" id="SuN-gM-cMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kQ-s6-kgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="1277"/>
        </scene>
    </scenes>
    <resources>
        <image name="red-book" width="512" height="512"/>
    </resources>
</document>
