<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ubG-nv-4K2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="xav-W2-uGf">
            <objects>
                <viewController id="gsE-j9-mDt" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQh-iM-zku"/>
                        <viewControllerLayoutGuide type="bottom" id="b6J-Ae-1wL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aml-6J-e8r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sha-mc-qWa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyB-uu-jQ7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-KD-met">
                                                <rect key="frame" x="168" y="30" width="264.5" height="41.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.43137254899999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-book" translatesAutoresizingMaskIntoConstraints="NO" id="T4E-ia-Fir">
                                                <rect key="frame" x="236" y="79.5" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Fci-Si-bBb"/>
                                                    <constraint firstAttribute="width" constant="128" id="OpM-Gy-dak"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ehF-RY-GY7">
                                                <rect key="frame" x="168" y="210.5" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7ah-qv-UrX"/>
                                                    <constraint firstAttribute="width" constant="264.5" id="owq-MB-kPH"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jI-lI-WHv">
                                                <rect key="frame" x="168" y="189" width="73" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1f-e2-kNB">
                                                <rect key="frame" x="168" y="271.5" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264.5" id="2Ba-P5-0o3"/>
                                                    <constraint firstAttribute="height" constant="30" id="58U-qs-PqK"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSL-oZ-gAi">
                                                <rect key="frame" x="168" y="249" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zke-Cq-V6E">
                                                <rect key="frame" x="370" y="310.5" width="62.5" height="30"/>
                                                <color key="backgroundColor" red="0.21786601680000001" green="0.70627866969999997" blue="0.27642252430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62.5" id="Z0E-kY-Sku"/>
                                                    <constraint firstAttribute="height" constant="30" id="j5a-X5-lZx"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="jrF-SB-T53" kind="show" id="rPM-6S-GZ4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bg-ly-Pig">
                                                <rect key="frame" x="168" y="310.5" width="196" height="30"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.43137254899999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="X1Q-cI-z9h"/>
                                                    <constraint firstAttribute="width" constant="196" id="kMm-oz-1yD"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="T4E-ia-Fir" firstAttribute="top" secondItem="dcL-KD-met" secondAttribute="bottom" constant="8" id="32p-Jg-QUB"/>
                                            <constraint firstAttribute="centerX" secondItem="TSL-oZ-gAi" secondAttribute="centerX" constant="97.25" id="5Hz-Ad-hTg"/>
                                            <constraint firstAttribute="centerX" secondItem="C1f-e2-kNB" secondAttribute="centerX" constant="-0.25" id="73c-sc-7U6"/>
                                            <constraint firstItem="TSL-oZ-gAi" firstAttribute="top" secondItem="ehF-RY-GY7" secondAttribute="bottom" constant="8.5" id="AWQ-BO-x5o"/>
                                            <constraint firstItem="C1f-e2-kNB" firstAttribute="top" secondItem="TSL-oZ-gAi" secondAttribute="bottom" constant="2" id="B4J-hj-QEW"/>
                                            <constraint firstItem="7Bg-ly-Pig" firstAttribute="top" secondItem="C1f-e2-kNB" secondAttribute="bottom" constant="9" id="Ffc-Jd-qCI"/>
                                            <constraint firstItem="2jI-lI-WHv" firstAttribute="top" secondItem="T4E-ia-Fir" secondAttribute="bottom" constant="-18.5" id="SBx-HX-Zlr"/>
                                            <constraint firstAttribute="centerX" secondItem="2jI-lI-WHv" secondAttribute="centerX" constant="95.5" id="eKx-8c-7I6"/>
                                            <constraint firstItem="Zke-Cq-V6E" firstAttribute="leading" secondItem="7Bg-ly-Pig" secondAttribute="trailing" constant="6" id="ic3-Ky-BBj"/>
                                            <constraint firstAttribute="centerX" secondItem="ehF-RY-GY7" secondAttribute="centerX" constant="-0.25" id="l8v-Cs-l8g"/>
                                            <constraint firstAttribute="centerX" secondItem="7Bg-ly-Pig" secondAttribute="centerX" constant="34" id="sLz-zP-8oa"/>
                                            <constraint firstAttribute="height" constant="600" id="tOO-Q3-xc9"/>
                                            <constraint firstAttribute="centerX" secondItem="dcL-KD-met" secondAttribute="centerX" constant="-0.25" id="tUr-Sx-TZN"/>
                                            <constraint firstItem="Zke-Cq-V6E" firstAttribute="top" secondItem="C1f-e2-kNB" secondAttribute="bottom" constant="9" id="vLO-1d-seF"/>
                                            <constraint firstAttribute="centerX" secondItem="T4E-ia-Fir" secondAttribute="centerX" id="wFQ-b6-Se8"/>
                                            <constraint firstItem="ehF-RY-GY7" firstAttribute="top" secondItem="2jI-lI-WHv" secondAttribute="bottom" constant="1" id="xK1-gF-tpQ"/>
                                            <constraint firstItem="dcL-KD-met" firstAttribute="top" secondItem="NyB-uu-jQ7" secondAttribute="top" constant="30" id="xY9-VZ-R1b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NyB-uu-jQ7" secondAttribute="trailing" id="1AS-yg-buE"/>
                                    <constraint firstAttribute="width" secondItem="NyB-uu-jQ7" secondAttribute="width" id="BoD-uA-Jic"/>
                                    <constraint firstItem="NyB-uu-jQ7" firstAttribute="leading" secondItem="sha-mc-qWa" secondAttribute="leading" id="Oaq-gK-P7s"/>
                                    <constraint firstAttribute="bottom" secondItem="NyB-uu-jQ7" secondAttribute="bottom" id="PiH-zA-eNY"/>
                                    <constraint firstItem="NyB-uu-jQ7" firstAttribute="top" secondItem="sha-mc-qWa" secondAttribute="top" id="Qvl-lN-wLk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sha-mc-qWa" firstAttribute="leading" secondItem="aml-6J-e8r" secondAttribute="leadingMargin" constant="-16" id="1fU-LT-X7j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sha-mc-qWa" secondAttribute="trailing" constant="-16" id="AVf-CN-Mm2"/>
                            <constraint firstItem="b6J-Ae-1wL" firstAttribute="top" secondItem="sha-mc-qWa" secondAttribute="bottom" id="YAs-5n-eO3"/>
                            <constraint firstItem="sha-mc-qWa" firstAttribute="top" secondItem="LQh-iM-zku" secondAttribute="bottom" constant="-64" id="YIc-FR-Ahq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zIZ-4K-20h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSA-fe-69M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="577"/>
        </scene>
        <!--Books-->
        <scene sceneID="Rph-sS-LQL">
            <objects>
                <tableViewController id="OJ7-Mf-a5e" customClass="BookListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" id="xfb-gP-Cz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Book Cell" rowHeight="120" id="OSk-ap-nzs" customClass="BookListCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSk-ap-nzs" id="ksw-zN-9yl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-book" translatesAutoresizingMaskIntoConstraints="NO" id="tcr-mA-4qE">
                                            <rect key="frame" x="14" y="10" width="70" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="nO6-2u-fRX"/>
                                                <constraint firstAttribute="width" constant="70" id="zcv-xx-G6V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKl-45-g3W">
                                            <rect key="frame" x="122" y="10" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song of Fire and Ice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-3k-Xap">
                                            <rect key="frame" x="92" y="18" width="397" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="397" id="QRO-Ce-N07"/>
                                                <constraint firstAttribute="height" constant="29" id="fKq-EA-D7u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddz-DY-qWJ">
                                            <rect key="frame" x="528" y="18" width="39" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="3J3-xi-v2G"/>
                                                <constraint firstAttribute="height" constant="21" id="Klx-w0-4uM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="710 pages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7W-DD-xSo">
                                            <rect key="frame" x="92" y="70" width="128" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="OHZ-GO-t7N"/>
                                                <constraint firstAttribute="height" constant="21" id="ghj-BG-hkP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George R. R. Martin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVB-FW-76h">
                                            <rect key="frame" x="92" y="44" width="397" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="397" id="7bh-Gg-KuS"/>
                                                <constraint firstAttribute="height" constant="21" id="MgD-Lt-EWo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ddz-DY-qWJ" firstAttribute="top" secondItem="ksw-zN-9yl" secondAttribute="topMargin" constant="10" id="4d0-9V-Cp1"/>
                                        <constraint firstItem="g7T-3k-Xap" firstAttribute="leading" secondItem="tcr-mA-4qE" secondAttribute="trailing" constant="8" id="6S6-5c-Yqj"/>
                                        <constraint firstItem="g7T-3k-Xap" firstAttribute="top" secondItem="ksw-zN-9yl" secondAttribute="topMargin" constant="10" id="7Uz-4X-jdU"/>
                                        <constraint firstAttribute="centerY" secondItem="tcr-mA-4qE" secondAttribute="centerY" constant="-0.25" id="E2G-j9-Uxw"/>
                                        <constraint firstItem="b7W-DD-xSo" firstAttribute="top" secondItem="dVB-FW-76h" secondAttribute="bottom" constant="5" id="LFR-2S-Obo"/>
                                        <constraint firstItem="dVB-FW-76h" firstAttribute="top" secondItem="g7T-3k-Xap" secondAttribute="bottom" constant="-3" id="LlU-nS-EwF"/>
                                        <constraint firstItem="tcr-mA-4qE" firstAttribute="leading" secondItem="ksw-zN-9yl" secondAttribute="leadingMargin" constant="6" id="N2j-j0-csN"/>
                                        <constraint firstItem="b7W-DD-xSo" firstAttribute="leading" secondItem="tcr-mA-4qE" secondAttribute="trailing" constant="8" id="OrD-tS-6fh"/>
                                        <constraint firstItem="dVB-FW-76h" firstAttribute="leading" secondItem="tcr-mA-4qE" secondAttribute="trailing" constant="8" id="asq-Ab-HDq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ddz-DY-qWJ" secondAttribute="trailing" constant="-8" id="bAk-C4-YsX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookAuthor" destination="dVB-FW-76h" id="4Ge-15-IXq"/>
                                    <outlet property="bookImage" destination="tcr-mA-4qE" id="uhb-zS-guR"/>
                                    <outlet property="bookPages" destination="b7W-DD-xSo" id="nop-Su-PwS"/>
                                    <outlet property="bookPublished" destination="Ddz-DY-qWJ" id="Egx-Tm-1QV"/>
                                    <outlet property="bookTitle" destination="g7T-3k-Xap" id="V6c-dV-UqC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OJ7-Mf-a5e" id="M4c-t4-8oV"/>
                            <outlet property="delegate" destination="OJ7-Mf-a5e" id="8jm-DL-OQX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="FJk-rr-ojw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ezC-YF-uGI">
                            <connections>
                                <segue destination="y9v-PP-ExP" kind="show" identifier="addBook" id="WKd-7Y-ivy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mTableView" destination="xfb-gP-Cz4" id="58B-wL-iyH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMd-Cn-fSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="577"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="U97-Fx-FQN">
            <objects>
                <viewController id="y9v-PP-ExP" customClass="AddBookVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofo-fY-Hle"/>
                        <viewControllerLayoutGuide type="bottom" id="6AU-11-hSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0KC-gl-aYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJj-TU-jBt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwo-tT-X7F">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-tb-mWk">
                                                <rect key="frame" x="168" y="30" width="264.5" height="41.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.43137254899999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-book" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-yD-hSn">
                                                <rect key="frame" x="236" y="79" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="lNz-Ye-tn5"/>
                                                    <constraint firstAttribute="width" constant="128" id="zaC-1D-BAv"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TJY-OW-c3t">
                                                <rect key="frame" x="168" y="210" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Tue-lI-oQ8"/>
                                                    <constraint firstAttribute="width" constant="264.5" id="jB6-4O-5hR"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFY-yb-7KZ">
                                                <rect key="frame" x="168" y="189" width="73" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="WCh-gF-XPj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77R-rK-8Mx">
                                                <rect key="frame" x="168" y="271" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Sk-EJ-WX9"/>
                                                    <constraint firstAttribute="width" constant="264.5" id="EUo-6s-OX7"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-d3-BXn">
                                                <rect key="frame" x="168" y="249" width="69.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69.5" id="iZ0-3S-tja"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ip-Jq-uWa">
                                                <rect key="frame" x="168" y="331" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264.5" id="gPg-aV-nfn"/>
                                                    <constraint firstAttribute="height" constant="30" id="h14-eh-AOH"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSo-Uq-n5V">
                                                <rect key="frame" x="168" y="309" width="69.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69.5" id="hN9-ma-5kh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLu-Sb-yiP">
                                                <rect key="frame" x="168" y="390" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HuJ-Z9-UAB"/>
                                                    <constraint firstAttribute="width" constant="264.5" id="qf8-pV-OKm"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnF-Du-jJs">
                                                <rect key="frame" x="168" y="368" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drU-cI-rkG">
                                                <rect key="frame" x="168" y="449.5" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VRh-gT-wpZ"/>
                                                    <constraint firstAttribute="width" constant="264.5" id="xYW-tm-EVA"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Url" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hul-iQ-dAE">
                                                <rect key="frame" x="168" y="427" width="69.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69.5" id="BDU-5N-LNE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFw-db-TNj">
                                                <rect key="frame" x="168" y="487" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264.5" id="8la-Sb-MAy"/>
                                                </constraints>
                                                <state key="normal" title="Add">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="y9v-PP-ExP" eventType="touchUpInside" id="lg0-HC-58a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dFw-db-TNj" firstAttribute="top" secondItem="drU-cI-rkG" secondAttribute="bottom" constant="7.5" id="0J1-9D-jYa"/>
                                            <constraint firstItem="Hul-iQ-dAE" firstAttribute="top" secondItem="FLu-Sb-yiP" secondAttribute="bottom" constant="6.5" id="4BD-5R-FfB"/>
                                            <constraint firstAttribute="centerX" secondItem="77R-rK-8Mx" secondAttribute="centerX" constant="-0.25" id="55D-0q-GHF"/>
                                            <constraint firstAttribute="centerX" secondItem="qnF-Du-jJs" secondAttribute="centerX" constant="87.5" id="BlY-aY-Z0i"/>
                                            <constraint firstAttribute="centerX" secondItem="FLu-Sb-yiP" secondAttribute="centerX" constant="-0.25" id="Cdu-fz-soa"/>
                                            <constraint firstAttribute="centerX" secondItem="drU-cI-rkG" secondAttribute="centerX" constant="-0.25" id="DjJ-zu-tTm"/>
                                            <constraint firstAttribute="height" constant="600" id="GGS-e0-PBA"/>
                                            <constraint firstItem="qnF-Du-jJs" firstAttribute="top" secondItem="0ip-Jq-uWa" secondAttribute="bottom" constant="6.5" id="JXP-YK-wEf"/>
                                            <constraint firstItem="yfM-yD-hSn" firstAttribute="top" secondItem="tyf-tb-mWk" secondAttribute="bottom" constant="8" id="KLb-mN-1NN"/>
                                            <constraint firstAttribute="centerX" secondItem="tyf-tb-mWk" secondAttribute="centerX" constant="-0.25" id="Llu-Of-BjF"/>
                                            <constraint firstItem="hQN-d3-BXn" firstAttribute="top" secondItem="TJY-OW-c3t" secondAttribute="bottom" constant="8.5" id="MQU-V3-zdW"/>
                                            <constraint firstAttribute="centerX" secondItem="Hul-iQ-dAE" secondAttribute="centerX" constant="97.25" id="MZn-2d-QgP"/>
                                            <constraint firstAttribute="centerX" secondItem="0ip-Jq-uWa" secondAttribute="centerX" constant="-0.25" id="P65-Hg-gpa"/>
                                            <constraint firstItem="77R-rK-8Mx" firstAttribute="top" secondItem="hQN-d3-BXn" secondAttribute="bottom" constant="2" id="bGk-7e-Fo4"/>
                                            <constraint firstAttribute="centerX" secondItem="dFw-db-TNj" secondAttribute="centerX" constant="-0.25" id="brV-w2-TrA"/>
                                            <constraint firstItem="xFY-yb-7KZ" firstAttribute="top" secondItem="yfM-yD-hSn" secondAttribute="bottom" constant="-18" id="dBS-hV-b91"/>
                                            <constraint firstItem="TJY-OW-c3t" firstAttribute="top" secondItem="xFY-yb-7KZ" secondAttribute="bottom" constant="1" id="fNC-Lb-2S1"/>
                                            <constraint firstAttribute="centerX" secondItem="xFY-yb-7KZ" secondAttribute="centerX" constant="95.5" id="fUE-4f-WhO"/>
                                            <constraint firstAttribute="centerX" secondItem="TJY-OW-c3t" secondAttribute="centerX" constant="-0.25" id="hOZ-Ug-phM"/>
                                            <constraint firstItem="WSo-Uq-n5V" firstAttribute="top" secondItem="77R-rK-8Mx" secondAttribute="bottom" constant="8" id="hX8-HH-fbA"/>
                                            <constraint firstAttribute="centerX" secondItem="WSo-Uq-n5V" secondAttribute="centerX" constant="97.25" id="hma-p7-C2A"/>
                                            <constraint firstItem="drU-cI-rkG" firstAttribute="top" secondItem="Hul-iQ-dAE" secondAttribute="bottom" constant="2" id="jcJ-a0-UGK"/>
                                            <constraint firstItem="tyf-tb-mWk" firstAttribute="top" secondItem="gwo-tT-X7F" secondAttribute="top" constant="30" id="pNP-Xi-98X"/>
                                            <constraint firstAttribute="centerX" secondItem="yfM-yD-hSn" secondAttribute="centerX" id="rIB-qH-yZe"/>
                                            <constraint firstAttribute="centerX" secondItem="hQN-d3-BXn" secondAttribute="centerX" constant="97.25" id="tat-Hj-oYT"/>
                                            <constraint firstItem="FLu-Sb-yiP" firstAttribute="top" secondItem="qnF-Du-jJs" secondAttribute="bottom" constant="2" id="xyi-cm-ZXx"/>
                                            <constraint firstItem="0ip-Jq-uWa" firstAttribute="top" secondItem="WSo-Uq-n5V" secondAttribute="bottom" constant="2" id="yqP-1e-EqD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gwo-tT-X7F" secondAttribute="trailing" id="gW4-BY-gTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="gwo-tT-X7F" secondAttribute="bottom" id="j9N-Kq-iGL"/>
                                    <constraint firstItem="gwo-tT-X7F" firstAttribute="leading" secondItem="cJj-TU-jBt" secondAttribute="leading" id="ooA-6h-oxY"/>
                                    <constraint firstItem="gwo-tT-X7F" firstAttribute="top" secondItem="cJj-TU-jBt" secondAttribute="top" id="rWi-MP-rMa"/>
                                    <constraint firstAttribute="width" secondItem="gwo-tT-X7F" secondAttribute="width" id="uiO-wr-TN8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJj-TU-jBt" firstAttribute="leading" secondItem="0KC-gl-aYM" secondAttribute="leadingMargin" constant="-16" id="Mgy-3B-2Cq"/>
                            <constraint firstItem="6AU-11-hSd" firstAttribute="top" secondItem="cJj-TU-jBt" secondAttribute="bottom" id="cI4-aV-ZPT"/>
                            <constraint firstItem="cJj-TU-jBt" firstAttribute="top" secondItem="Ofo-fY-Hle" secondAttribute="bottom" constant="-64" id="oWO-Rb-4Le"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJj-TU-jBt" secondAttribute="trailing" constant="-16" id="poS-yk-PR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book" id="Ou4-9W-FCX"/>
                    <connections>
                        <outlet property="author" destination="77R-rK-8Mx" id="lsE-CW-4N6"/>
                        <outlet property="bookTitle" destination="TJY-OW-c3t" id="qQs-2U-bpU"/>
                        <outlet property="imageUrl" destination="drU-cI-rkG" id="09M-hB-Rjl"/>
                        <outlet property="pages" destination="0ip-Jq-uWa" id="hZC-HS-2hw"/>
                        <outlet property="publishDate" destination="FLu-Sb-yiP" id="YfV-eg-kSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6u-bp-osz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="1277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36h-eZ-Pqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubG-nv-4K2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zfe-Jo-R0Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gsE-j9-mDt" kind="relationship" relationship="rootViewController" id="tpu-ex-tNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZV-6o-6m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="577"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="YjH-dq-z5Z">
            <objects>
                <viewController id="GUV-NY-qhr" customClass="RegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QpH-Kh-d8M"/>
                        <viewControllerLayoutGuide type="bottom" id="orT-he-nQD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1D2-wO-wDE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7m-HW-Egp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5H-9G-qpy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP3-Oh-PqH">
                                                <rect key="frame" x="168" y="30" width="264.5" height="41.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.43137254899999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-book" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-SZ-PN6">
                                                <rect key="frame" x="236" y="79" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="Sie-we-wOF"/>
                                                    <constraint firstAttribute="height" constant="128" id="dRT-c1-PAl"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jYX-Od-Vkh">
                                                <rect key="frame" x="168" y="210" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XJL-Rg-R73"/>
                                                    <constraint firstAttribute="width" constant="264.5" id="dZj-pL-vDX"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqi-XI-nbO">
                                                <rect key="frame" x="168" y="189" width="73" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMR-XB-tNa">
                                                <rect key="frame" x="168" y="271" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HFj-Tv-jg2"/>
                                                    <constraint firstAttribute="width" constant="264.5" id="OpH-KT-fQB"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTb-xH-OUW">
                                                <rect key="frame" x="168" y="249" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JeT-ie-sng">
                                                <rect key="frame" x="168" y="330" width="264.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264.5" id="Uvv-iM-foe"/>
                                                    <constraint firstAttribute="height" constant="30" id="ue5-ao-veR"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFX-3Q-gk0">
                                                <rect key="frame" x="370" y="368" width="62.5" height="30"/>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.43137254901960786" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gg3-1q-vNu"/>
                                                    <constraint firstAttribute="width" constant="62.5" id="d5h-Ru-CJI"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ubG-nv-4K2" kind="show" id="6dA-JS-mLP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-IQ-h55">
                                                <rect key="frame" x="168" y="308" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVE-iX-5B6">
                                                <rect key="frame" x="168" y="368" width="196" height="30"/>
                                                <color key="backgroundColor" red="0.2196078431372549" green="0.70588235294117652" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6V0-ju-rgh"/>
                                                    <constraint firstAttribute="width" constant="196" id="Jkx-EK-uTZ"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="OJ7-Mf-a5e" kind="show" identifier="listBooks" id="HAQ-yA-OVu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4FI-IQ-h55" firstAttribute="top" secondItem="RMR-XB-tNa" secondAttribute="bottom" constant="7.5" id="1TN-zT-Gdn"/>
                                            <constraint firstAttribute="height" constant="600" id="30b-eh-wqL"/>
                                            <constraint firstAttribute="centerX" secondItem="FP3-Oh-PqH" secondAttribute="centerX" constant="-0.25" id="611-4H-32a"/>
                                            <constraint firstItem="uTb-xH-OUW" firstAttribute="top" secondItem="jYX-Od-Vkh" secondAttribute="bottom" constant="8.5" id="8Ed-Eg-4YD"/>
                                            <constraint firstItem="jYX-Od-Vkh" firstAttribute="top" secondItem="Wqi-XI-nbO" secondAttribute="bottom" constant="1" id="9jb-9o-nX5"/>
                                            <constraint firstItem="FVE-iX-5B6" firstAttribute="top" secondItem="JeT-ie-sng" secondAttribute="bottom" constant="8" id="A1Y-ZO-EZe"/>
                                            <constraint firstItem="RMR-XB-tNa" firstAttribute="top" secondItem="uTb-xH-OUW" secondAttribute="bottom" constant="2" id="EGG-zg-sOZ"/>
                                            <constraint firstAttribute="centerX" secondItem="RMR-XB-tNa" secondAttribute="centerX" constant="-0.25" id="ESS-80-AyV"/>
                                            <constraint firstAttribute="centerX" secondItem="Wqi-XI-nbO" secondAttribute="centerX" constant="95.5" id="FAp-SD-Tfd"/>
                                            <constraint firstAttribute="centerX" secondItem="FVE-iX-5B6" secondAttribute="centerX" constant="34" id="VpO-D1-8Sc"/>
                                            <constraint firstItem="JeT-ie-sng" firstAttribute="top" secondItem="4FI-IQ-h55" secondAttribute="bottom" constant="1" id="WIe-lO-DWx"/>
                                            <constraint firstAttribute="centerX" secondItem="jYX-Od-Vkh" secondAttribute="centerX" constant="-0.25" id="b99-l3-n27"/>
                                            <constraint firstAttribute="centerX" secondItem="JeT-ie-sng" secondAttribute="centerX" constant="-0.25" id="byj-sF-kX5"/>
                                            <constraint firstAttribute="centerX" secondItem="4FI-IQ-h55" secondAttribute="centerX" constant="113.25" id="gKl-mh-ckd"/>
                                            <constraint firstItem="WaT-SZ-PN6" firstAttribute="top" secondItem="FP3-Oh-PqH" secondAttribute="bottom" constant="8" id="gdG-sq-N9P"/>
                                            <constraint firstItem="Wqi-XI-nbO" firstAttribute="top" secondItem="WaT-SZ-PN6" secondAttribute="bottom" constant="-18.5" id="hOg-gh-CSb"/>
                                            <constraint firstItem="zFX-3Q-gk0" firstAttribute="leading" secondItem="FVE-iX-5B6" secondAttribute="trailing" constant="6" id="iGq-Ao-U78"/>
                                            <constraint firstAttribute="centerX" secondItem="uTb-xH-OUW" secondAttribute="centerX" constant="97.25" id="mmY-Q8-e4r"/>
                                            <constraint firstItem="zFX-3Q-gk0" firstAttribute="top" secondItem="JeT-ie-sng" secondAttribute="bottom" constant="8" id="q0t-oB-FxQ"/>
                                            <constraint firstItem="FP3-Oh-PqH" firstAttribute="top" secondItem="v5H-9G-qpy" secondAttribute="top" constant="30" id="r79-bg-hnb"/>
                                            <constraint firstAttribute="centerX" secondItem="WaT-SZ-PN6" secondAttribute="centerX" id="yh2-ie-Ejq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v5H-9G-qpy" secondAttribute="trailing" id="DTf-Z4-aO8"/>
                                    <constraint firstAttribute="bottom" secondItem="v5H-9G-qpy" secondAttribute="bottom" id="ECT-fJ-C9k"/>
                                    <constraint firstAttribute="width" secondItem="v5H-9G-qpy" secondAttribute="width" id="KDw-g8-Rwi"/>
                                    <constraint firstItem="v5H-9G-qpy" firstAttribute="top" secondItem="Q7m-HW-Egp" secondAttribute="top" id="SQm-lR-CLF"/>
                                    <constraint firstItem="v5H-9G-qpy" firstAttribute="leading" secondItem="Q7m-HW-Egp" secondAttribute="leading" id="Y54-r5-WMq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7m-HW-Egp" firstAttribute="leading" secondItem="1D2-wO-wDE" secondAttribute="leadingMargin" constant="-16" id="Fg0-vs-Txs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q7m-HW-Egp" secondAttribute="trailing" constant="-16" id="GVR-UR-Rve"/>
                            <constraint firstItem="orT-he-nQD" firstAttribute="top" secondItem="Q7m-HW-Egp" secondAttribute="bottom" id="cLd-RO-kCO"/>
                            <constraint firstItem="Q7m-HW-Egp" firstAttribute="top" secondItem="QpH-Kh-d8M" secondAttribute="bottom" constant="-64" id="in7-UZ-JBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WwB-XI-afR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6j-Sy-aGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="1277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="diP-pY-dUz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jrF-SB-T53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3hS-xQ-caR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GUV-NY-qhr" kind="relationship" relationship="rootViewController" id="AMy-bs-NSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jen-05-nwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="1277"/>
        </scene>
    </scenes>
    <resources>
        <image name="red-book" width="512" height="512"/>
    </resources>
</document>
